{
  "name": "rasasa-read",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "author": "Timothee Deve",
  "scripts": {
    "precommit": "npm run lint",
    "start": "NODE_ENV=production node src/index.js",
    "start:dev": "nodemon src/index.js",
    "lint": "npm run lint:prettier",
    "lint:prettier": "prettier src/**/*.{ts,tsx,js,jsx,json} --write",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prettier": {
    "printWidth": 110,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.7.2",
    "fastify": "^3.5.1",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "pino-pretty": "^4.3.0",
    "readability": "git+https://github.com/mozilla/readability.git#3d8baff0b81f4a066eaf572823bfdfd1e7a482f3",
    "redis": "^3.0.2",
    "sanitize-html": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  }
}
